# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-latest

# Variables for build and pack
variables:
  buildConfiguration: 'Release'

# Init steps
steps:

# Build lib
- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: build
    arguments: '--configuration $(buildConfiguration)'
    projects: 'src/GoogleReCaptcha.Core/GoogleReCaptcha.Core.csproj'

# Package lib
- task: DotNetCoreCLI@2
  displayName: 'dotnet pack'
  inputs:
    command: pack
    arguments: '--configuration $(buildConfiguration)'
    packagesToPack: 'src/GoogleReCaptcha.Core/GoogleReCaptcha.Core.csproj'
    nobuild: true
    versioningScheme: off

# Push package
- task: NuGetCommand@2
  displayName: 'nuget push'
  inputs:
    command: push
    feedsToUse: select
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: internal
    publishVstsFeed: 'TestFeed'
    versioningScheme: off
    allowPackageConflicts: true
