# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-latest

# Variables for build and pack
variables:
- group: 'GoogleReCaptcha.Core__VarGroup'

# Init steps
steps:

# Build lib
- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: build
    arguments: '--configuration $(buildConfiguration)'
    projects: 'src/GoogleReCaptcha.Core/GoogleReCaptcha.Core.csproj'

# Package lib
- task: DotNetCoreCLI@2
  displayName: 'dotnet pack'
  inputs:
    command: pack
    arguments: '--configuration $(buildConfiguration)'
    packagesToPack: 'src/GoogleReCaptcha.Core/GoogleReCaptcha.Core.csproj'
    nobuild: true
    versioningScheme: off

# Push package
- task: NuGetAuthenticate@0
  displayName: 'nuget authenticate'
- task: NuGetCommand@2
  displayName: 'nuget push'
  inputs:
    command: push
    feedsToUse: select
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: internal
    publishVstsFeed: '$(projectName)/$(feedName)'
    versioningScheme: off
    allowPackageConflicts: true

# Push master branch to GitHub
- powershell: |
    Add-Content "$HOME\.git-credentials" "https://$(gitHubKey):x-oauth-basic@github.com"
    git config --global user.name "$(gitHubUser)"
    git config --global user.email "$(gitHubEmail)"
    git config --global --add url."git@github.com:".insteadOf "https://github.com/"
    git remote add upstream https://github.com/kef7/GoogleReCaptcha.Core.git
    git branch -m master main
    git push -u upstream main
  displayName: 'powershell git push to github'
