# Build pipeline trigger
trigger:
- master

# Pool resources for build
pool:
  vmImage: windows-latest

# Variables for build and pack
variables:
- group: 'GoogleReCaptcha.Core__VarGroup'

# Init steps
steps:

# Build lib
- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: build
    arguments: '--configuration $(buildConfiguration)'
    projects: 'src/GoogleReCaptcha.Core/GoogleReCaptcha.Core.csproj'

# Package lib
- task: DotNetCoreCLI@2
  displayName: 'dotnet pack'
  inputs:
    command: pack
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'
    packagesToPack: 'src/GoogleReCaptcha.Core/GoogleReCaptcha.Core.csproj'
    nobuild: true
    versioningScheme: off

# Publish to artifacts staging directory
- task: PublishPipelineArtifact@1
  displayName: 'publish to artifacts staging'
  inputs:
    targetPath: $(Build.ArtifactStagingDirectory)
    artifact: NuGetPackage

# Push package to internal feed
- task: NuGetCommand@2
  displayName: 'nuget push internal feed'
  inputs:
    command: push
    feedsToUse: select
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: internal
    publishVstsFeed: '$(projectName)/$(feedName)'
    versioningScheme: off
    allowPackageConflicts: true
